# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: full list of supported fonts use the `kitty +list-fonts`

font_family FiraCode Nerd Font Mono
# bold_font        auto
italic_font MonaspiceRn Nerd Font Mono
# bold_italic_font auto

font_size 10.0

disable_ligatures cursor

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: Copy to clipboard

map ctrl+c copy_or_interrupt

#: Paste from clipboard

map ctrl+v paste_from_clipboard

#: }}}

#: Font sizes {{{

#: Increase font size

# map kitty_mod+equal  change_font_size all +2.0
# map kitty_mod+plus   change_font_size all +2.0
# map kitty_mod+kp_add change_font_size all +2.0

#: Decrease font size

# map kitty_mod+minus       change_font_size all -2.0
# map kitty_mod+kp_subtract change_font_size all -2.0

#: Reset font size

# map kitty_mod+backspace change_font_size all 0
map kitty_mod+0 change_font_size all 0

#: }}}

#: }}}


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
