// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-top": 0,
    "margin-right": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "group/power",
        "tray",
        "network",
        "custom/separator",
        "mpris",
        "cpu",
        "group/audio",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "group/backlight",
        "battery",
        "clock",
        "custom/swaync",
    ],

    // Modules configuration
    "custom/separator": {
        "format": "",
        "on-click": "~/dotfiles/scripts/toggle-keybard.sh"
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/rofi", // First element is the "group leader" and won't ever be hidden
            "custom/shutdown",
            "custom/reboot",
            "custom/suspend",
            "custom/lock",
            "custom/quit",
        ]
    },
    "custom/rofi": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "/home/tim/dotfiles/.config/rofi/scripts/scripts.sh"
    },
    "custom/shutdown": {
        "format": "󰐥",
        "tooltip-format": "shutdown",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "reboot",
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": "󰤄",
        "tooltip-format": "suspend",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "",
        "tooltip-format": "lock",
        "on-click": "systemclt lock-session"
    },
    "custom/quit": {
        "format": "󰈆",
        "tooltip-format": "quit",
        "on-click": "hyprctl dispatch exit"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "move-to-monitor": true,
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "pulseaudio", // First element is the "group leader" and won't ever be hidden
            "pulseaudio/slider",
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%", // add {format_source} for mic volume
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "󰝟 ",
        "format-muted": "󰝟",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click-right": "kitty pulsemixer",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },

    "mpris": {
        "format": "{status_icon}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": "",
        }
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
    },

    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", "",],
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
    },

    "group/backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": [
            "backlight", // First element is the "group leader" and won't ever be hidden
            "backlight/slider",
        ]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "scroll-step": 10,
        //"format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +10%",
        "on-scroll-down": "brightnessctl set 10%-",
    },

    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false,
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-time": "{H}:{M}",
        //"format-charging": "{capacity}% ",
        //"format-plugged": "{capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}",
    },

    "clock": {
        "format": "{:%H:%M}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>", // original (see no difference to new)
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#8ccf7e'><b>{}</b></span>",
                "days":       "<span color='#dadada'><b>{}</b></span>",
                "weeks":      "<span color='#e5c76b'><b>W{}</b></span>",
                "weekdays":   "<span color='#67b0e8'><b>{}</b></span>",
                "today":      "<span color='#8ccf7e'><b><u>{}</u></b></span>",
            },
        },
    },



    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 8,
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{icon} {essid} {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-linked": "󰌷 {ifname} (No IP)",
        "format-disconnected": "󰤯 Disconnected",
        "tooltip": false,
    },
}
