# supported formats: png, jpg, jpeg, webp
preload = ~/.config/wallpaper/forest-shroom.jpg

wallpaper = eDP-1,~/.config/wallpaper/forest-shroom.jpg
wallpaper = DP-1,~/.config/wallpaper/forest-shroom.jpg
wallpaper = HDMI-A-2,~/.config/wallpaper/forest-shroom.jpg

#enable splash text rendering over the wallpaper
#splash = true

# ipc = true
