# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 0x0, 1                                              # main laptop display
monitor = desc:Microstep Optix MAG24C 0000000000001, preferred, 1920x0, 1
monitor = desc:Dell Inc. DELL U2412M 0FFXD33I1C7L, preferred, 3840x0, 1
monitor = , preferred, auto, 1, mirror, eDP-1                                   # if quickly plugging in monitor

# startup script
source = ~/.config/hypr/compositor/startup.conf

# env vars
source = ~/.config/hypr/compositor/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = eu, de, us

    accel_profile = flat
}

# per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
$LAPTOP_KB_ENABLED = true
device {
    name = at-translated-set-2-keyboard                                         # laptop keyboard
    enabled = $LAPTOP_KB_ENABLED

    # kb_layout = us
    # kb_variant = colemak
    kb_options = caps:swapescape
}
$LAPTOP_TP_ENABLED = true
device {
    name = tpps/2-ibm-trackpoint                                                # trackpoint + buttons above touchpad
    enabled = $LAPTOP_TP_ENABLED
}
device {
    name = synaptics-tm3276-022                                                 # touchpad
    enabled = $LAPTOP_TP_ENABLED
}

gestures {
    workspace_swipe = true
    workspace_swipe_use_r = true
}

general {
    border_size = 2
    gaps_in = 4
    gaps_out = 8
    col.inactive_border = rgb(1d2021)
    col.active_border= rgb(a9b665)
    #col.active_border = rgb(ea6962) rgb(e78a4e) rgb(d8a657) rgb(a9b665) rgb(89b482) rgb(7daea3) rgb(d3869b) 0deg

    layout = dwindle

    resize_on_border = true

    snap {
        enabled = true
    }
}

decoration {
    rounding = 4

    blur {                                                                      # is applyed to every transparent element
        enabled = true
        size = 4
        passes = 4
        ignore_opacity = true
    }
    shadow {
        range = 4
        render_power = 1
        color = rgb(282828)
        # color_inactive = rgb(d3869b) # if not set, will fall back to color
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%
    animation = layers, 1, 4, default, popin 80%
    animation = fade, 1, 4, default
    animation = border, 1, 16, default
    animation = borderangle, 0, 8, default
    animation = workspaces, 1, 4, default, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    force_split = 2                                                             # 0 -> split follows mouse, 1 -> split to the left or top  2 -> split to the right or bottom
    preserve_split = true                                                       # makes veritical/horizontal and splits possible
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = FiraCode Nerd Font
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 1
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*                                 # You'll probably like this.
windowrulev2 = float, title:Picture-in-Picture

source = ~/.config/hypr/compositor/binds.conf
# source = ~/.config/hypr/compositor/plugins.conf
