#exec-once = command will execute only on launch
# exec = command will execute on each reload
# exec-shutdown = command will execute only on shutdown

# enable cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# enable authentication Agent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# hyprpaper (wallpaper)
exec-once = hyprpaper

# start waybar
exec-once = waybar

# hypridle
exec-once = hypridle

# enable swaync
exec-once = swaync

# blueman
exec-once = blueman-applet
