preload = ~/.config/wallpaper/Hennigsvaer.jpg
preload = ~/.config/wallpaper/forest-shroom.jpg
preload = ~/.config/wallpaper/lake.jpg

wallpaper = eDP-1,~/.config/wallpaper/Hennigsvaer.jpg
wallpaper = DP-1,~/.config/wallpaper/forest-shroom.jpg
wallpaper = HDMI-A-2,~/.config/wallpaper/lake.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
ipc = true
