# GENERAL
general {
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/wallpaper/forest-bridge.png # for me somehow only supports png
    blur_passes = 0
}

# TIME
label {
    monitor =
    text = $TIME
    # text = cmd[update:1000] echo "$(date +"%H:%M:%S")" # time with seconds
    color = rgb(dadada)
    font_size = 100
    font_family = FiraCode Nerd Font
    halign = center
    valign = top
    position = 0, -200
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(8ccf7e)
    inner_color = rgb(141b1e)
    font_color = rgb(dadada)
    fade_on_empty = false
    check_color = rgb(67b0e8)
    fail_color = rgb(e57474)
    fail_text = <i><span foreground="##141b1e">Fail $ATTEMPTS</span></i>
    fail_transition = 0
    # placeholder_text = <i><span foreground="##dadada">Input Password...</span></i>
    placeholder_text =
    hide_input = false
    rounding = -1
    position = 0, -120
    halign = center
    valign = center
}
