# supported formats: png, jpg, jpeg, webp
preload = ~/.config/wallpaper/forest-shroom.jpg
preload = ~/.config/wallpaper/leaf-stone.png
preload = ~/.config/wallpaper/forest-road.png

wallpaper = eDP-1,~/.config/wallpaper/forest-shroom.jpg
wallpaper = DP-1,~/.config/wallpaper/leaf-stone.png
wallpaper = HDMI-A-2,~/.config/wallpaper/forest-road.png

#enable splash text rendering over the wallpaper
#splash = true

ipc = false
