preload = ~/.config/wallpaper/forest-top.jpeg
preload = ~/.config/wallpaper/forest-shroom.jpg

wallpaper = eDP-1,~/.config/wallpaper/forest-top.jpeg
wallpaper = HDMI-A-2,~/.config/wallpaper/forest-shroom.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
ipc = true
