# enable cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# enable authentication Agent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# hyprpaper (wallpaper)
exec-once = hyprpaper
# exec-once = waypaper --restore

# start waybar
exec-once = waybar

# hypridle
exec-once = hypridle

# enable swaync
exec-once = swaync
