* {

    bg-dim: #141617;
    bg0: #1d2021;
    bg1: #282828;
    bg2: #3c3836;
    bg3: #504945;
    grey0: #7c6f64;
    grey1: #928374;
    grey2: #a89984;
    fg0: #d4be98;
    fg1: #ddc7a1;
    red: #ea6962;
    orange: #e78a4e;
    yellow: #d8a657;
    green: #a9b665;
    aqua: #89b482;
    blue: #7daea3;
    purple: #d3869b;
    red-dim: #3c1f1e;
    green-dim: #32361a;
    blue-dim: #0d3138;
    red-bg: #442e2d;
    yellow-bg: #473c29;
    green-bg: #333e34;
    blue-bg: #2e3b3b;

  border-radius: 2px;
  background-color: @bg0;
  text-color: @fg0;
}

window {
  location: center;
  width: 25%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 8px;
  spacing: 5px;
  children: [ entry, listview ];
}

entry {
  /* placeholder: "Search..."; */
  placeholder-color: @fg1;
  padding: 8px;
  expand: false;
}

element {
  text-color: @fg1;
  padding: 8px;
  orientation: horizontal;
  children: [ element-icon, element-text];
  spacing: 4px;
}
element selected {
  text-decoration: underline;
  text-color: @green;
  background-color: @bg1;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 12;
}
