# plugins
# See https://wiki.hyprland.org/Plugins/Using-Plugins/ for plugin usage
exec-once = hyprpm reload -nn

plugin {
    hyprbars {
        bar_color = rgb(282828)
        bar_height = 24
        bar_part_of_window = true
        # bar_precedence_over_border = true

        # col.text = rgb(d4be98)
        # bar_text_size = 12


        hyprbars-button = rgb(ea6962), 10, , hyprctl dispatch killactive
    }
}

windowrulev2 = plugin:hyprbars:bar_color rgb(1b1b1b), focus:1
